[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps =
    black
    pytest
    pylint
commands =
    black --check eurlex
    pytest .
    pylint eurlex

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=eurlex --branch -m pytest {toxinidir}
    coverage report -m --fail-under 80
    coverage xml

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, linting
